Icon name: tryton-ticket.svg
Source: http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz
Original name: tango-icon-theme/scalable/actions/mail-reply-all.svg
Original license: "The icons in this repository are herefore released into
        the Public Domain."
